MONGODB_URI=mongodb://127.0.0.1:27017/RootRoutineDB
JWT_SECRET=EQveicDIE8lIcUGWUjqYQ8nSt0ybZs6g3yTWYaL46s
PLANT_DOC_API_KEY=sk-91WB652dd5264a66b2510
PLANT.ID_API_KEY=8iCZXy2SaJUAEZMBeU4ALD5dgejZlo7aHBYwJVWTivcg9f0j9j